{
  "name": "hutchison",
  "version": "3.0.7",
  "description": "Hutchison poker hand rankings",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --r esm",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openhud/hutchison.git"
  },
  "keywords": [
    "hutchison point system",
    "poker",
    "calculator"
  ],
  "author": "Danny Leshem <dleshem@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openhud/hutchison/issues"
  },
  "homepage": "https://github.com/openhud/hutchison",
  "devDependencies": {
    "esm": "^3.2.25",
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@openhud/helpers": "^1.0.9"
  },
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
